<?xml version="1.0" encoding="utf-8"?>


<ScrollView 
    
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/about_us_tab0"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:orientation="vertical"	>

	
         
 		<LinearLayout 
     		xmlns:android="http://schemas.android.com/apk/res/android"
     		android:id="@+id/about_us_tab1"
	 		android:layout_width="fill_parent"
	 		android:layout_height="wrap_content"
	 		android:orientation="vertical"		 		 		 
 		>
 
 		<TextView 
     		android:id="@+id/about_us_tv1"
	 		android:layout_width="fill_parent"
	 		android:layout_height="wrap_content"
	 		android:gravity="center"
	 		android:text="@string/about_us_authors"
			android:layout_marginTop="70dp"
     
  		/>
     
  		<TextView 
     		android:id="@+id/about_us_tv2"
	 		android:layout_width="fill_parent"
	 		android:layout_height="wrap_content"
	 		android:gravity="center"
	 		android:text="@string/about_us_version"	
	 		android:layout_marginTop="50dp"
     
  		/>
  
   		<TextView 
     		android:id="@+id/about_us_tv3"
	 		android:layout_width="fill_parent"
	 		android:layout_height="wrap_content"
	 		android:gravity="center"
	 		android:text="@string/about_us_contact_us"
	 		android:layout_marginTop="50dp"
     
  		/>
   
   		<TextView 
     		android:id="@+id/about_us_tv4"
	 		android:layout_width="fill_parent"
	 		android:layout_height="wrap_content"
	 		android:gravity="center"
	 		android:text="@string/about_us_remerciements"
	 		android:layout_marginTop="50dp"
     
  		/>
     
 		
	</LinearLayout>
</ScrollView>