<?xml version="1.0" encoding="utf-8"?>
<!-- Use for the display of the course's items in the gridview -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.mainCoursFragment" >
</LinearLayout>