<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ext_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/extension_image_desc"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/name_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ext_logo" >

        <TextView
            android:id="@+id/name_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/syscode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="#0099CC"
            android:textColor="#8ad5f0" />

    </LinearLayout>

    <TextView
        android:id="@+id/detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_grid"
        android:layout_below="@id/name_grid"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/detail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name_grid"
        android:layout_alignRight="@id/name_grid"
        android:layout_below="@id/name_grid"
        android:layout_centerHorizontal="false"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/detail_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/name_grid"
        android:layout_below="@id/name_grid"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>