<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_solid"
        android:paddingLeft="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/type_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/searchCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="17sp" />
    </LinearLayout>