<?xml version="1.0" encoding="UTF-8"?>
    
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/white" ></item>
        <item android:id="@+id/yellow"></item>
        <item android:id="@+id/green" ></item>
        <item android:id="@+id/red" ></item>
        <item android:id="@+id/black" ></item>
</menu>